<!DOCTYPE html>
<html>
<style>
    
    .he{
        font-family: monospace;
        font-size: larger;
        font-variant: small-caps;
        color: black;
        

    }
    
    button{
        text-align: center;
        color: aqua;
        background-color: blue;
        width: 50%;
        border-radius: 5px;
    }
    input{
        background: #d9cdcd;
        font-family: monospace;
        border: 2px black solid;
        border-radius:5px;
        width: 50%;

    }
    form{
        background-color: green;
        border: 3px black solid;
        width:25%;
        margin: auto;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="">
  <div class="he">  Enter UserName :</div>
<input name="uname" type="text" placeholder="NAME"><br><br>

<div class="he">Enter Password :</div> 
<input name="pass" type="password" placeholder="PASSWORD"><br><br>

<button type="submit">SUBMIT</button>
<a href="/ATS/Aduser.html">
<input type="button" name="addUser" value="ADD USER" style="text-align: center;
color: aqua;
background-color: blue;
width: 50%;
border-radius: 5px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
</a>
</form>

</body>
</html>